<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>见缝插针</title>
    <script>document.domain = '4399.com';</script>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- <link href='http://fonts.useso.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'> -->
    <!-- <link href='http://fonts.useso.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'> -->
    <link href='4399.css' rel='stylesheet'  type='text/css'>
    <style type="text/css">
    body {
        background-color: #c8c8c8;
        overflow: hidden;
        padding: 0;
        margin: 0;
        /*font-family:Helvetica;*/
        /*font-family: 'Open Sans', sans-serif, Helvetica;*/
        font-family: Lato;
    }
    .center-box {
        text-align: center;
        position: absolute;
        width: 300px;
        height: 400px;
        margin: -200px 0 0 -150px;
        left: 50%;
        top: 50%;
    }
    .title {
        font-size: 50px;
        /*font-family: sans-serif;*/
    }
    .button {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 50%;
        top: 50%;
        margin: -100px 0 0 -50px;
        border: 2px solid #666;
        color: #666;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
        font-size: 55px;
    }
    .button .text {
        font-size: 10px;
        padding: 0 10px;
        width: 80px
    }
    .tips {
    position: absolute;
    width: 300px;
    height: 63px;
    left: 100px;
    top: 27%;
    margin: -50px 0 0 -100px;
    }
    .lee_button1
    {
    z-index: 999;
    border: 1px solid #0e0e0e;
    border-radius: 10px;
    color: #242424;
    display: block;
    font-size: 18px;
    height: 37px;
    left: 48%;
    line-height: 37px;
    margin: -100px 0 0 -75px;
    position: absolute;
    top: 93%;
    width: 160px;
    }
    .lee_button2
    {
    border: 1px solid #0e0e0e;
    border-radius: 10px;
    color: #242424;
    display: block;
    font-size: 18px;
    height: 37px;
    left: 48%;
    line-height: 37px;
    margin: -100px 0 0 -75px;
    position: absolute;
    top: 106%;
    width: 160px;
    }
    .lee_button3
    {
    border: 1px solid #fd3207;
    border-radius: 10px;
    color: #fd3207;  
    display: block;
    font-size: 18px;
    height: 37px;
    left: 48%;
    line-height: 37px;
    margin: -100px 0 0 -75px;
    position: absolute;
    top: 80%;
    width: 160px;
    z-index: 999;
    }
    #lvnew
    {
        position:absolute;
        top: 93%;
        left:48%;
        margin: -100px 0 0 -40px;
    }
    </style>
    <script type="text/javascript" src="js/play68_sdk.js"></script>
<script language="javascript" type="text/javascript" src="js/play68.js"></script>
</head>
<body>
    <div style="display:none;">
        <img src="big_icon.jpg" />
    </div>
    <canvas style="display:none;" id="stage"></canvas>
    <div id="begin">
        <section class="center-box">
            <span class="title">见缝插针</span>
            
            <div class="button">
                <div id="txtAr" style="margin-top: 5px;"></div>
                <div class="text"></div>
            </div>

            <span name="btnFW" class="lee_button1" id="btnFW">炫耀一下</span>
            
            <a ontouchstart="document.getElementById('lvnew').style.display='block';return false;" class="lee_button2">重头再来</a>             
            
            <span  class="lee_button3" id="btnGuanzhu"  onclick = "pay()" ontouchstart = "pay()">跳过本关</span>
            
            <div id="lvnew" style="font-size:14px;color:#555;margin-top: 10px;display:none;">
                <span id="btnReset" ontouchstart="document.getElementById('lvnew').style.display='none';return false;" >确定</span>
                <a ontouchstart="document.getElementById('lvnew').style.display='none';return false;"  style="display:inline-block;margin-left:30px;color:#666" class="btn_lee">取消</a> 
                <div id="tip" style="font-size:14px;color:#555;margin-top: 15px;display:none;"></div>   
            </div> 

        </section>

        <section id="wxArrow" style="display: none;">
            <div style="position:absolute;width:100%;height:100%;opacity: 0.7;background-color:#000">
            </div>
        </section>
    </div>
    <script type="text/javascript" src="js/jquery.min.js" ></script>
    
    <script type="text/javascript">
        (function(){play68_init();})();
        //_czc.push(["_trackEvent","open进入游戏","插插插土豪版","","",""]);

        function is_weixn(){  
            var ua = navigator.userAgent.toLowerCase();  
            if(ua.match(/MicroMessenger/i)=="micromessenger") {  
                return true;  
            } else {  
                return true;  
            }  
        } 

        function pay(){
        	/*
            getLevel();
            _czc.push(["_trackEvent","open进入游戏","插插插土豪版","支付按钮","",""]);
            var level = passedNum ;
            if(typeof level == "number"){
                if(level < 60){
                    Play68.pay("插插插", "插插插跳第"+level+"关卡", 1, 1);
                }else{
                    alert('最后一关无法跳过！');
                }               
            }else{
                alert('请刷新页面重试!');
            }*/
               
        }



        Play68.onpaysucc(function(){/*
                // alert('支付成功');
                console.log('支付成功');
            setTimeout(function(){
                parent.location.href = 'http://www.play68.com/games/%E6%8F%92%E6%8F%92%E6%8F%92%E5%9C%9F%E8%B1%AA%E7%89%88';
            },500);*/
        });

        var passedNum;
         var numFlag;
         getLevel();
         if(passedNum == 60){
            var buttonPay =  document.getElementById('btnGuanzhu');
            buttonPay.style.display = 'none';
         }

         console.log(passedNum);

  function setLevel(level){/*
    var openid="debd45e1981af187e065c32af2696f48";
        $.ajax({
           type: "POST",
           async:false,
           url: "http://play.cdn.play68.com/ccc_pay/level_info.php?op=update",
           data: "level="+level+"&openid="+openid,
           success: function(msg){
             
            }
        });*/
    }

  function getLevel(){/*
        var openid="debd45e1981af187e065c32af2696f48";
       $.ajax({
           type: "POST",
           async:false,
           url: "http://play.cdn.play68.com/ccc_pay/level_info.php?op=sel",
           data: "openid="+openid,
           success: function(msg){
                passedNum = parseInt(msg);
                if(passedNum == 0) passedNum = 1;
            }
        });*/
  }  

        
    </script>
    
    
    <script type="text/javascript" src="js/index.js"></script>
     

</body>
</html>
